<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio Personal shopping</title>
    <link rel="stylesheet" href="servicios_style.css">
</head>
<body>
    <section class="cabecera">
        <header class="cabecera_header">
            <div class="cabecera_heder_logo">
                <a href="index.html"><img src="/img/Logo_blanco-removebg-preview.png" alt="logo" class="header_logo"></a>
            </div>
            <div class="cabecera_header_menu">
                <a href="servicios.html">Servicios</a>
                <a href="historia.html">Mi historia</a>
                <a href="contacto.html">Contacto</a>
                <a href="#">
                    <img src="/img/mail_blanco.png" alt="mail">
                </a>
                <a href="#">
                    <img src="/img/instagram_balnco.png" alt="instagram">
                </a>
            </div>
        </header>
        <div class="cabecera_cuerpo">
            <h1>Servicios</h1>
        </div>
    </section>
    <section class="personal_shopper" id="personal_shopper">
        <div class="descripcion">
            <h2>Personal Shopping</h2>
            <p>Las compras personales son un proceso muy íntimo basado en la confianza. Mi objetivo es ayudarte a sentirte verdaderamente apreciado por quien eres, desbloquear la belleza que tal vez hayas enterrado bajo una pila de autocrítica y hacerte descubrir la alegría de tratarte y celebrarte a ti mismo.

            Y para hacer el proceso aún más fluido, si tienes poco tiempo o simplemente prefieres comprar en la intimidad de tu propio hogar, estaré encantado de buscar nuevas prendas en tu nombre y llevártelas, con la opción de devolver cualquier artículo no deseado.
            
            Es un mensaje que destaca la importancia de la confianza y la personalización en las compras personales, además de ofrecer un servicio adicional de búsqueda y entrega de prendas a domicilio.</p>
        </div>
        <div class="el_servicio">
            <h2>El Servicio</h2>
            <div class="contenedor_texto">
                <div>
                    <h3>Compras más rápidas y fáciles:</h3>
                    <p>El proveedor de servicios aprenderá sobre tu estilo de vida, objetivos, marcas favoritas, presupuesto y looks    preferidos.
    
                    Investigarán cómo quieres lucir y sentirte en comparación con tu apariencia actual.
                    
                    Se planificará un itinerario de compras según el propósito del viaje de compras, como crear un guardarropa para el trabajo o un atuendo para una situación específica.
                    
                    Se puede organizar el acceso gratuito a suites de estilo en ciertas tiendas para un entorno privado.</p>
                </div>
                <div>
                    <h3>Maximiza tu guardarropa:</h3>
                    <p>El proveedor de servicios recomendará prendas básicas que se puedan mezclar y combinar para evitar artículos que no combinen.
    
                    Comprarás menos porque conseguirás más looks con prendas que ya tienes.
                    
                    Se actualizará el guardarropa y se reemplazarán los artículos desactualizados con nuevos esenciales para una imagen renovada y moderna.</p>
                </div>
                <div>
                    <h3>Aprende sobre las últimas tendencias:</h3>
                    <p>El proveedor de servicios ayudará a navegar las últimas tendencias, identificando lo que es apropiado para ti en función de tu edad, personalidad y forma del cuerpo.
    
                    Enseñarán cómo crear looks originales con las últimas piezas de moda, añadir un toque personal y dar una interpretación propia a las nuevas tendencias para asegurar que tu estilo se mantenga único y fiel a ti mismo.</p>
                    </div>
            </div>
            
        </div>
        <div class="ventajas">
            <h2>Ventajas</h2>
            <div class="contenedor_texto">
                <div>
                    <h3>Siéntete en tu mejor momento</h3>
                    <p>Usa ropa que te quede perfectamente, que te haga sentir pulido y sofisticado, pero cómodo. Refina y expande tu estilo para sentirte mejor contigo mismo y sorprender a los que te rodean con una imagen renovada y curada.</p>
                </div>
                <div>
                    <h3>Obtén la ventaja que necesitas</h3>
                    <p>Llama la atención en ocasiones especiales, sé notado y reconocido por tu estilo único, consciente de que tu ropa refleja quién eres y en qué punto de la vida te encuentras.</p>
                </div>
                <div>
                    <h3>Disfrute y satisfacción</h3>
                    <p>Disfruta de un tratamiento VIP y una experiencia única de compras personales conmigo, sabiendo que estás obteniendo lo que quieres, sin tener que conformarte con lo segundo mejor. Deshazte del aburrimiento de comprar en línea o enfrentar centros comerciales por tu cuenta y finalmente diviértete explorando nuevos looks.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="inversion">
        <h2>Inversión</h2>
        <div class="contenedor_servicios">
            <div class="online">
                <h3>Online</h3>
                <h3>€100</h3>
                <span class="servicio_incluye">El servicio incluye:</span>
                <ul>
                    <li>Breve análisis de forma y color de cuerpo</li>
                    <li> 1 videollamada</li>
                    <li>Una breve presentación para resumir tu análisis de forma y color de cuerpo</li>
                    <li>3 outfits</li>
                </ul>
                <div class="contenedor_btn">
                    <button>Agenda Ahora</button>
                </div>
            </div>
            <div class="enpersona">
                <h3>En persona</h3>
                <h3>€120</h3>
                <span class="servicio_incluye">El servicio incluye:</span>
                <ul>
                    <li>Breve análisis de forma y color de cuerpo</li>
                    <li> Shopping trip de 2 horas</li>
                </ul>
                <div class="contenedor_btn">
                    <button>Agenda Ahora</button>
                </div>
            </div>
        </div>
        
    </section>
    <!--PERSONAL STYLING -->
    <section class="personal_shopper" id="personal_styling">
        <div class="descripcion">
            <h2>Personal Styling</h2>
            <p>Las compras personales son un proceso muy íntimo basado en la confianza. Mi objetivo es ayudarte a sentirte verdaderamente apreciado por quien eres, desbloquear la belleza que tal vez hayas enterrado bajo una pila de autocrítica y hacerte descubrir la alegría de tratarte y celebrarte a ti mismo.

            Y para hacer el proceso aún más fluido, si tienes poco tiempo o simplemente prefieres comprar en la intimidad de tu propio hogar, estaré encantado de buscar nuevas prendas en tu nombre y llevártelas, con la opción de devolver cualquier artículo no deseado.
            
            Es un mensaje que destaca la importancia de la confianza y la personalización en las compras personales, además de ofrecer un servicio adicional de búsqueda y entrega de prendas a domicilio.</p>
        </div>
        <div class="el_servicio">
            <h2>El Servicio</h2>
            <div class="contenedor_texto">
                <div>
                    <h3>Compras más rápidas y fáciles:</h3>
                    <p>El proveedor de servicios aprenderá sobre tu estilo de vida, objetivos, marcas favoritas, presupuesto y looks    preferidos.
    
                    Investigarán cómo quieres lucir y sentirte en comparación con tu apariencia actual.
                    
                    Se planificará un itinerario de compras según el propósito del viaje de compras, como crear un guardarropa para el trabajo o un atuendo para una situación específica.
                    
                    Se puede organizar el acceso gratuito a suites de estilo en ciertas tiendas para un entorno privado.</p>
                </div>
                <div>
                    <h3>Maximiza tu guardarropa:</h3>
                    <p>El proveedor de servicios recomendará prendas básicas que se puedan mezclar y combinar para evitar artículos que no combinen.
    
                    Comprarás menos porque conseguirás más looks con prendas que ya tienes.
                    
                    Se actualizará el guardarropa y se reemplazarán los artículos desactualizados con nuevos esenciales para una imagen renovada y moderna.</p>
                </div>
                <div>
                    <h3>Aprende sobre las últimas tendencias:</h3>
                    <p>El proveedor de servicios ayudará a navegar las últimas tendencias, identificando lo que es apropiado para ti en función de tu edad, personalidad y forma del cuerpo.
    
                    Enseñarán cómo crear looks originales con las últimas piezas de moda, añadir un toque personal y dar una interpretación propia a las nuevas tendencias para asegurar que tu estilo se mantenga único y fiel a ti mismo.</p>
                    </div>
            </div>
            
        </div>
        <div class="ventajas">
            <h2>Ventajas</h2>
            <div class="contenedor_texto">
                <div>
                    <h3>Siéntete en tu mejor momento</h3>
                    <p>Usa ropa que te quede perfectamente, que te haga sentir pulido y sofisticado, pero cómodo. Refina y expande tu estilo para sentirte mejor contigo mismo y sorprender a los que te rodean con una imagen renovada y curada.</p>
                </div>
                <div>
                    <h3>Obtén la ventaja que necesitas</h3>
                    <p>Llama la atención en ocasiones especiales, sé notado y reconocido por tu estilo único, consciente de que tu ropa refleja quién eres y en qué punto de la vida te encuentras.</p>
                </div>
                <div>
                    <h3>Disfrute y satisfacción</h3>
                    <p>Disfruta de un tratamiento VIP y una experiencia única de compras personales conmigo, sabiendo que estás obteniendo lo que quieres, sin tener que conformarte con lo segundo mejor. Deshazte del aburrimiento de comprar en línea o enfrentar centros comerciales por tu cuenta y finalmente diviértete explorando nuevos looks.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="inversion">
        <h2>Inversión</h2>
        <div class="contenedor_servicios">
            <div class="online">
                <h3>Online</h3>
                <h3>€100</h3>
                <span class="servicio_incluye">El servicio incluye:</span>
                <ul>
                    <li>Breve análisis de forma y color de cuerpo</li>
                    <li> 1 videollamada</li>
                    <li>Una breve presentación para resumir tu análisis de forma y color de cuerpo</li>
                    <li>3 outfits</li>
                </ul>
                <div class="contenedor_btn">
                    <button>Agenda Ahora</button>
                </div>
            </div>
            <div class="enpersona">
                <h3>En persona</h3>
                <h3>€120</h3>
                <span class="servicio_incluye">El servicio incluye:</span>
                <ul>
                    <li>Breve análisis de forma y color de cuerpo</li>
                    <li> Shopping trip de 2 horas</li>
                </ul>
                <div class="contenedor_btn">
                    <button>Agenda Ahora</button>
                </div>
            </div>
        </div>
        
    </section>
    <!-- WARDROBE EDIT -->
    <section class="personal_shopper" id="wardrobe_edit">
        <div class="descripcion">
            <h2>Wardrobe Edit</h2>
            <p>Las compras personales son un proceso muy íntimo basado en la confianza. Mi objetivo es ayudarte a sentirte verdaderamente apreciado por quien eres, desbloquear la belleza que tal vez hayas enterrado bajo una pila de autocrítica y hacerte descubrir la alegría de tratarte y celebrarte a ti mismo.

            Y para hacer el proceso aún más fluido, si tienes poco tiempo o simplemente prefieres comprar en la intimidad de tu propio hogar, estaré encantado de buscar nuevas prendas en tu nombre y llevártelas, con la opción de devolver cualquier artículo no deseado.
            
            Es un mensaje que destaca la importancia de la confianza y la personalización en las compras personales, además de ofrecer un servicio adicional de búsqueda y entrega de prendas a domicilio.</p>
        </div>
        <div class="el_servicio">
            <h2>El Servicio</h2>
            <div class="contenedor_texto">
                <div>
                    <h3>Compras más rápidas y fáciles:</h3>
                    <p>El proveedor de servicios aprenderá sobre tu estilo de vida, objetivos, marcas favoritas, presupuesto y looks    preferidos.
    
                    Investigarán cómo quieres lucir y sentirte en comparación con tu apariencia actual.
                    
                    Se planificará un itinerario de compras según el propósito del viaje de compras, como crear un guardarropa para el trabajo o un atuendo para una situación específica.
                    
                    Se puede organizar el acceso gratuito a suites de estilo en ciertas tiendas para un entorno privado.</p>
                </div>
                <div>
                    <h3>Maximiza tu guardarropa:</h3>
                    <p>El proveedor de servicios recomendará prendas básicas que se puedan mezclar y combinar para evitar artículos que no combinen.
    
                    Comprarás menos porque conseguirás más looks con prendas que ya tienes.
                    
                    Se actualizará el guardarropa y se reemplazarán los artículos desactualizados con nuevos esenciales para una imagen renovada y moderna.</p>
                </div>
                <div>
                    <h3>Aprende sobre las últimas tendencias:</h3>
                    <p>El proveedor de servicios ayudará a navegar las últimas tendencias, identificando lo que es apropiado para ti en función de tu edad, personalidad y forma del cuerpo.
    
                    Enseñarán cómo crear looks originales con las últimas piezas de moda, añadir un toque personal y dar una interpretación propia a las nuevas tendencias para asegurar que tu estilo se mantenga único y fiel a ti mismo.</p>
                    </div>
            </div>
            
        </div>
        <div class="ventajas">
            <h2>Ventajas</h2>
            <div class="contenedor_texto">
                <div>
                    <h3>Siéntete en tu mejor momento</h3>
                    <p>Usa ropa que te quede perfectamente, que te haga sentir pulido y sofisticado, pero cómodo. Refina y expande tu estilo para sentirte mejor contigo mismo y sorprender a los que te rodean con una imagen renovada y curada.</p>
                </div>
                <div>
                    <h3>Obtén la ventaja que necesitas</h3>
                    <p>Llama la atención en ocasiones especiales, sé notado y reconocido por tu estilo único, consciente de que tu ropa refleja quién eres y en qué punto de la vida te encuentras.</p>
                </div>
                <div>
                    <h3>Disfrute y satisfacción</h3>
                    <p>Disfruta de un tratamiento VIP y una experiencia única de compras personales conmigo, sabiendo que estás obteniendo lo que quieres, sin tener que conformarte con lo segundo mejor. Deshazte del aburrimiento de comprar en línea o enfrentar centros comerciales por tu cuenta y finalmente diviértete explorando nuevos looks.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="inversion">
        <h2>Inversión</h2>
        <div class="contenedor_servicios">
            <div class="online">
                <h3>Online</h3>
                <h3>€100</h3>
                <span class="servicio_incluye">El servicio incluye:</span>
                <ul>
                    <li>Breve análisis de forma y color de cuerpo</li>
                    <li> 1 videollamada</li>
                    <li>Una breve presentación para resumir tu análisis de forma y color de cuerpo</li>
                    <li>3 outfits</li>
                </ul>
                <div class="contenedor_btn">
                    <button>Agenda Ahora</button>
                </div>
            </div>
            <div class="enpersona">
                <h3>En persona</h3>
                <h3>€120</h3>
                <span class="servicio_incluye">El servicio incluye:</span>
                <ul>
                    <li>Breve análisis de forma y color de cuerpo</li>
                    <li> Shopping trip de 2 horas</li>
                </ul>
                <div class="contenedor_btn">
                    <button>Agenda Ahora</button>
                </div>
            </div>
        </div>
        
    </section>
    <!-- CORPORATIVE CONSULTING -->
    <section class="personal_shopper" id="corporative_consulting">
        <div class="descripcion">
            <h2>Corporative Consulting</h2>
            <p>Las compras personales son un proceso muy íntimo basado en la confianza. Mi objetivo es ayudarte a sentirte verdaderamente apreciado por quien eres, desbloquear la belleza que tal vez hayas enterrado bajo una pila de autocrítica y hacerte descubrir la alegría de tratarte y celebrarte a ti mismo.

            Y para hacer el proceso aún más fluido, si tienes poco tiempo o simplemente prefieres comprar en la intimidad de tu propio hogar, estaré encantado de buscar nuevas prendas en tu nombre y llevártelas, con la opción de devolver cualquier artículo no deseado.
            
            Es un mensaje que destaca la importancia de la confianza y la personalización en las compras personales, además de ofrecer un servicio adicional de búsqueda y entrega de prendas a domicilio.</p>
        </div>
        <div class="el_servicio">
            <h2>El Servicio</h2>
            <div class="contenedor_texto">
                <div>
                    <h3>Compras más rápidas y fáciles:</h3>
                    <p>El proveedor de servicios aprenderá sobre tu estilo de vida, objetivos, marcas favoritas, presupuesto y looks    preferidos.
    
                    Investigarán cómo quieres lucir y sentirte en comparación con tu apariencia actual.
                    
                    Se planificará un itinerario de compras según el propósito del viaje de compras, como crear un guardarropa para el trabajo o un atuendo para una situación específica.
                    
                    Se puede organizar el acceso gratuito a suites de estilo en ciertas tiendas para un entorno privado.</p>
                </div>
                <div>
                    <h3>Maximiza tu guardarropa:</h3>
                    <p>El proveedor de servicios recomendará prendas básicas que se puedan mezclar y combinar para evitar artículos que no combinen.
    
                    Comprarás menos porque conseguirás más looks con prendas que ya tienes.
                    
                    Se actualizará el guardarropa y se reemplazarán los artículos desactualizados con nuevos esenciales para una imagen renovada y moderna.</p>
                </div>
                <div>
                    <h3>Aprende sobre las últimas tendencias:</h3>
                    <p>El proveedor de servicios ayudará a navegar las últimas tendencias, identificando lo que es apropiado para ti en función de tu edad, personalidad y forma del cuerpo.
    
                    Enseñarán cómo crear looks originales con las últimas piezas de moda, añadir un toque personal y dar una interpretación propia a las nuevas tendencias para asegurar que tu estilo se mantenga único y fiel a ti mismo.</p>
                    </div>
            </div>
            
        </div>
        <div class="ventajas">
            <h2>Ventajas</h2>
            <div class="contenedor_texto">
                <div>
                    <h3>Siéntete en tu mejor momento</h3>
                    <p>Usa ropa que te quede perfectamente, que te haga sentir pulido y sofisticado, pero cómodo. Refina y expande tu estilo para sentirte mejor contigo mismo y sorprender a los que te rodean con una imagen renovada y curada.</p>
                </div>
                <div>
                    <h3>Obtén la ventaja que necesitas</h3>
                    <p>Llama la atención en ocasiones especiales, sé notado y reconocido por tu estilo único, consciente de que tu ropa refleja quién eres y en qué punto de la vida te encuentras.</p>
                </div>
                <div>
                    <h3>Disfrute y satisfacción</h3>
                    <p>Disfruta de un tratamiento VIP y una experiencia única de compras personales conmigo, sabiendo que estás obteniendo lo que quieres, sin tener que conformarte con lo segundo mejor. Deshazte del aburrimiento de comprar en línea o enfrentar centros comerciales por tu cuenta y finalmente diviértete explorando nuevos looks.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="inversion">
        <h2>Inversión</h2>
        <div class="contenedor_servicios">
            <div class="online">
                <h3>Online</h3>
                <h3>€100</h3>
                <span class="servicio_incluye">El servicio incluye:</span>
                <ul>
                    <li>Breve análisis de forma y color de cuerpo</li>
                    <li> 1 videollamada</li>
                    <li>Una breve presentación para resumir tu análisis de forma y color de cuerpo</li>
                    <li>3 outfits</li>
                </ul>
                <div class="contenedor_btn">
                    <button>Agenda Ahora</button>
                </div>
            </div>
            <div class="enpersona">
                <h3>En persona</h3>
                <h3>€120</h3>
                <span class="servicio_incluye">El servicio incluye:</span>
                <ul>
                    <li>Breve análisis de forma y color de cuerpo</li>
                    <li> Shopping trip de 2 horas</li>
                </ul>
                <div class="contenedor_btn">
                    <button>Agenda Ahora</button>
                </div>
            </div>
        </div>
        
    </section>
     <!-- FOOTER -->
     <footer>
        <img src="/img/Logo_blanco-removebg-preview.png" alt="Logo" class="logo_footer">
        <a href="servicios.html#personal_styling" class="serv_1">Personal Styling</a>
        <a href="servicios.html#personal_shopper" class="serv_2">Personal shopping</a>
        <a href="servicios.html#wardrobe_edit" class="serv_3">Wardrobe Edit</a>
        <a href="servicios.html#corporative_consulting" class="serv_4">Corporative Consulting</a>
        <div class="redes">
            <a href="#"><img src="/img/mail_blanco.png" alt="mail"></a>
            <a href="#"><img src="/img/instagram_balnco.png" alt="instagram"></a>
        </div>
    </footer>
</body>
</html>